<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMK</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <nav>
        <div class='heading'>
            <h4>NGUYENMINHKHANG</h4>
            <img src="https://scontent.fhph1-2.fna.fbcdn.net/v/t39.30808-6/p843x403/271280940_612142203375950_7571344472667239865_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=xOGovbMXwrUAX8E0BPk&_nc_ht=scontent.fhph1-2.fna&oh=00_AT_yRdQw06RycM64W1mSEB7wCXKH1vaiZRKfdCKHmo52YQ&oe=6219325D">
        </div>
        <ul class='nav-links'>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href ="http://127.0.0.1:5500/code%20thu/thumuccon.html"> Trang cá nhân</a></li>
                </ul>
             </li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Legacy</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a>
                <ul>
                    <li><a href="https://mail.google.com/">Email</a></li>
                    <li><a href ="">phone</a> </li>  
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedln</a></li> 
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="body-text">
        <h1>Nguyễn Minh Khang</h1>
    </div>

    <p>Đây là tui nè</p>
    <img src="https://scontent.fhph1-3.fna.fbcdn.net/v/t39.30808-1/248297725_575887780334726_6606529220325715091_n.jpg?stp=dst-jpg_p240x240&_nc_cat=103&ccb=1-5&_nc_sid=7206a8&_nc_ohc=khHxUwWr3lQAX_LcJbq&_nc_ht=scontent.fhph1-3.fna&oh=00_AT-CyU0g92ieYZ8xqLHtcvT2VsoWom_63QGULVe-zGd4tA&oe=621A59C6"
    
</body>
</html>